Shopping/Shopping/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping.FirstPage"
             BackgroundColor="Yellow">
    
    <Grid BackgroundColor="YellowGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image x:Name="ad"
               Grid.ColumnSpan="4"
               Grid.Column="0"
               Grid.Row="0"
               Aspect="Fill"/>
        
        <Image x:Name="ad0"
               Grid.Column="0"
               Grid.Row="1"/>
        <Image x:Name="ad1"
               Grid.Column="1"
               Grid.Row="1"/>
        <Image x:Name="ad2"
               Grid.Column="2"
               Grid.Row="1"/>
        <Image x:Name="ad3"
               Grid.Column="3"
               Grid.Row="1"/>
        
        <ImageButton x:Name="ButtonLeft"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="2"
               Clicked="ButtonLeft_Clicked"
               Aspect="Fill"
               Rotation="180"
               BackgroundColor="YellowGreen"/>
        <ImageButton x:Name="ButtonRight"
               Grid.ColumnSpan="2"
               Grid.Column="2"
               Grid.Row="2"
               Clicked="ButtonRight_Clicked"
               Aspect="Fill"
               BackgroundColor="YellowGreen"/>
    </Grid>
    
</ContentPage>